import requests
import time
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes

TOKEN = "8593813639:AAGL-O4ZeKS3Xk_K9hX5tyfDS4zR4gZNK3E"
COMFY_URL = "http://127.0.0.1:8188"

def generate_image(prompt_text):

    workflow = {
        "3": {
            "class_type": "CheckpointLoaderSimple",
            "inputs": {
                "ckpt_name": "realisticVisionV60B1_v51HyperVAE.safetensors"
            }
        },
        "4": {
            "class_type": "EmptyLatentImage",
            "inputs": {
                "width": 512,
                "height": 512,
                "batch_size": 1
            }
        },
        "5": {
            "class_type": "CLIPTextEncode",
            "inputs": {
                "text": prompt_text,
                "clip": ["3", 1]
            }
        },
        "6": {
            "class_type": "CLIPTextEncode",
            "inputs": {
                "text": "blurry, low quality, distorted",
                "clip": ["3", 1]
            }
        },
        "7": {
            "class_type": "KSampler",
            "inputs": {
                "model": ["3", 0],
                "positive": ["5", 0],
                "negative": ["6", 0],
                "latent_image": ["4", 0],
                "seed": int(time.time() * 1000),
                "steps": 30,
                "cfg": 7.5,
                "sampler_name": "dpmpp_2m",
                "scheduler": "karras",
                "denoise": 1
            }
        },
        "8": {
            "class_type": "VAELoader",
            "inputs": {
                "vae_name": "vae-ft-mse-840000-ema-pruned.ckpt"
            }
        },
        "9": {
            "class_type": "VAEDecode",
            "inputs": {
                "samples": ["7", 0],
                "vae": ["8", 0]
            }
        },
        "10": {
            "class_type": "SaveImage",
            "inputs": {
                "images": ["9", 0],
                "filename_prefix": "telegram"
            }
        }
    }

    response = requests.post(f"{COMFY_URL}/prompt", json={"prompt": workflow})
    response.raise_for_status()
    prompt_id = response.json()["prompt_id"]

    while True:
        history = requests.get(f"{COMFY_URL}/history/{prompt_id}").json()
        if prompt_id in history:
            break
        time.sleep(0.2)

    image_filename = list(history[prompt_id]["outputs"].values())[0]["images"][0]["filename"]

    image_data = requests.get(
        f"{COMFY_URL}/view?filename={image_filename}&type=output"
    ).content

    return image_data


async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_text = update.message.text

    await update.message.reply_text("⚡ Generating image...")

    try:
        image = generate_image(user_text)
        await update.message.reply_photo(photo=image)
    except Exception as e:
        await update.message.reply_text(f"❌ Error: {str(e)}")


app = (
    ApplicationBuilder()
    .token(TOKEN)
    .read_timeout(60)
    .write_timeout(60)
    .build()
)

app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))

print("🚀 Public Bot running...")
app.run_polling()